<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murat Seçgin - Homework-1</title>
    <link rel="stylesheet" href="../Homework-1-25-Ocak/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /*.color{
            color: #CE9B01;
        }*/

        body{
            display: flex;
        }
       

        .leftMenu{
            background-color: #3a3a3a;
            height: 100vh;
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position:fixed;
            
        }
        .content{
            width: 80%;
            padding-left: 20%;
        }

        .leftMenu a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }

        .leftMenu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
        }

        .leftMenu li{
            margin: 25px;
        }

        .leftMenu img{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border-width: 10px;
            border-color: #666565;
            border-style: solid;
        }
        .leftMenu ul li a:hover{
            color: #CE9B01;
        }

        .baslikbir{
            color: #3a3a3a;
            font-family: 'Anton', sans-serif;
            font-size: 100px;
            font-weight: 100;
            
        }

        .baslikiki{
            color: #CE9B01;
        }
        #mail{
            color: #CE9B01;
            text-decoration: none;
        }
        #icons{
            font-size: 40px;
            padding-right: 10px;
        }
        .section{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-bottom: 5rem;
            max-width: 75rem;
            min-height: 100vh;
        }
        .tarih{
            display: flex;
            justify-content: flex-end;
            padding-right: 10px;
            color: #CE9B01;
        }

    </style>
</head>
<body>

    <div class="leftMenu">
        <img src="./resimler/githubprofil.jpg" alt="">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skils">Skils</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#awards">Awards</a></li>
        </ul>
    </div>
    <div class="content">
      <section class="section" id="about">
        <div class="section-about-div">
            <h1 class="baslikbir">MURAT <span class="baslikiki">SECGİN</span></h1>
            <div class="adres">
                3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 ·
                <a href="mailto:murat.scgn@gmail.com" id="mail">NAME@EMAİL.COM</a>
            </div>
            <p class="text">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

            <i class="fa fa-twitter" id="icons"></i>
            <i class="fa fa-instagram" id="icons"></i>
            <i class="fa fa-facebook" id="icons"></i>
        </div>
      </section>
      <hr>
      <section class="section" id="experience">
        <div class="tecrubebir">
            <h2 class="baslikbir" style="color: #CE9B01;">EXPERIENCE<span class="baslikiki"></span></h2>
            <div>
                <div class="pozisyon">
                    <h3>SENIOR WEB DEVELOPER</h3>
                    <div><span class="tarih">March 2013 - Present</span></div>
                    <div>INTELITEC SOLUTIONS</div>
                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                </div>
            </div>
        </div>
        <div class="tecrubeiki">
            <div>
                <div class="pozisyon">
                    <h3>SENIOR WEB DEVELOPER</h3>
                    <div><span class="tarih">March 2013 - Present</span></div>
                    <div>INTELITEC SOLUTIONS</div>
                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                </div>
            </div>
        </div>
        <div class="tecrubeuc">
            <div>
                <div class="pozisyon">
                    <h3>SENIOR WEB DEVELOPER</h3>
                    <div><span class="tarih">March 2013 - Present</span></div>
                    <div>INTELITEC SOLUTIONS</div>
                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                </div>
            </div>
        </div>
      </section>
      <hr>
      <section class="section" id="education">
        <div class="section-about-div">
            <h1 class="baslikbir"><span class="baslikiki">EDUCATION</span></h1>
            <div class="adres">
                3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 ·
                <a href="murat.scgn@gmail.com" id="mail">NAME@EMAİL.COM</a>
            </div>
            <p class="text">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

            <i class="fa fa-twitter" id="icons"></i>
            <i class="fa fa-instagram" id="icons"></i>
            <i class="fa fa-facebook" id="icons"></i>


        </div>
      </section>
      <hr>
      <section class="section" id="skils">
        <div class="section-about-div">
            <h1 class="baslikbir"><span class="baslikiki">SKILS</span></h1>
            <div class="adres">
                3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 ·
                <a href="murat.scgn@gmail.com" id="mail">NAME@EMAİL.COM</a>
            </div>
            <p class="text">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

            <i class="fa fa-twitter" id="icons"></i>
            <i class="fa fa-instagram" id="icons"></i>
            <i class="fa fa-facebook" id="icons"></i>


        </div>
      </section>
      <hr>
      <section class="section" id="interests">
        <div class="section-about-div">
            <h1 class="baslikbir"><span class="baslikiki">INTERESTS</span></h1>
            <div class="adres">
                3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 ·
                <a href="murat.scgn@gmail.com" id="mail">NAME@EMAİL.COM</a>
            </div>
            <p class="text">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

            <i class="fa fa-twitter" id="icons"></i>
            <i class="fa fa-instagram" id="icons"></i>
            <i class="fa fa-facebook" id="icons"></i>


        </div>
      </section>
      <hr>
      <section class="section" id="awards">
        <div class="section-about-div">
            <h1 class="baslikbir"><span class="baslikiki">AWARDS</span></h1>
            <div class="adres">
                3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 ·
                <a href="murat.scgn@gmail.com" id="mail">NAME@EMAİL.COM</a>
            </div>
            <p class="text">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

            <i class="fa fa-twitter" id="icons"></i>
            <i class="fa fa-instagram" id="icons"></i>
            <i class="fa fa-facebook" id="icons"></i>


        </div>
      </section>
      <hr>
    </div>
    
</body>
</html>